# LMSCalendar

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chaitu/lmscalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaitu/lmscalendar/: MainActivity.java
app/src/main/java/com/chaitu/lmscalendar/sakai/calendar/model/: AndroidEvent.java  CalendarResponse.java  Calendar_collection.java  FirstTime.java  RecurrenceRule.java  Until.java
app/src/main/java/com/chaitu/lmscalendar/sakai/sync/: AlarmReceiver.java  EventsSyncService.java
app/src/main/java/com/chaitu/lmscalendar/sakai/util/: EventUtil.java  SakaiUtil.java
app/src/main/java/com/chaitu/lmscalendar/settings/: Settings.java
app/src/main/java/com/chaitu/lmscalendar/ui/: CalendarModel.java  SplashScreen.java  UrlDialog.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  urldialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chaitu/lmscalendar/: ExampleUnitTest.java
